# full-2

./: .gitignore
Notification-Service/: pom.xml
Notification-Service/src/main/java/com/om/Notification_Service/client/: ChatMessageService.java  ChatRoomService.java  UserService.java
Notification-Service/src/main/resources/: application.yml
Notification-Service/src/test/java/com/om/Notification_Service/: NotificationServiceApplicationTests.java
Real-Time-Communication/: pom.xml
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/: RealTimeCommunicationApplication.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/Repository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java  E2eeOneTimePrekeyRepository.java  MessageDeliveryRepository.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/client/: UserServiceClient.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/config/: InboundSizeAndRateInterceptor.java  JwtHandshakeInterceptor.java  RabbitConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  StompLoggingInterceptor.java  StompSecurityInterceptor.java  StorageConfig.java  WebSocketConfig.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/controller/: AckController.java  CallSignalController.java  DmMessagesController.java  E2eeDeviceController.java  InboxController.java  ListParticipantRemovalListener.java  MessageController.java  MessagesRestController.java  PendingMessagesController.java  PresenceController.java  ReadModelController.java  ReadReceiptController.java  RoomsController.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/dto/: AckDto.java  CallDtoMapper.java  CallInviteDto.java  CallSessionDto.java  CallSummaryDto.java  ChatMessageDto.java  ClaimPrekeyRequest.java  CreateDirectChatRequest.java  DeviceBundleDto.java  EventMessage.java  IceCandidateDto.java  MessageDtoMapper.java  OneTimePrekeyDto.java  RegisterDto.java  RegisterResponse.java  SdpDto.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/models/: CallSession.java  ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java  E2eeOneTimePrekey.java  MessageDelivery.java  MessageDeliveryStatus.java  MessageType.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/presence/: OutboxPublisher.java  PresenceRegistry.java  ReadModelUpdater.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/security/: JwtService.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/service/: CallHistoryService.java  CallSessionService.java  CallSignalIntegrityService.java  ChatRoomService.java  E2eeDeviceService.java  EventPublisher.java  GcsSigner.java  InboxDeliveryService.java  MediaJobs.java  MessagePagingService.java  MessageService.java  OrderedMessageService.java  ReadReceiptService.java  RoomMembershipService.java  SearchService.java
Real-Time-Communication/src/main/java/com/om/Real_Time_Communication/utility/: AclService.java  MediaWorker.java  MessageSearchIndexer.java  StubMediaWorker.java
Real-Time-Communication/src/main/resources/: application.yml  logback-spring.xml
Real-Time-Communication/src/test/java/com/om/Real_Time_Communication/: ChatRoomServiceConcurrencyTest.java  E2eeDeviceServiceTest.java  MediaControllerTest.java  MediaWorkerTest.java  MessageBroadcastPerformanceTest.java  MessageServiceE2eeTest.java  MessageServiceIntegrationTest.java  MessageServiceTest.java
To-Do-List-ecosystem/: pom.xml
To-Do-List-ecosystem/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/om/api_gateway/: ErrorResponse.java  GatewaySecurityConfig.java  GlobalErrorHandler.java  WebSocketAuthFilter.java
api-gateway/src/main/resources/: application.yml
backend/: pom.xml
backend/src/main/java/com/om/backend/Model/: User.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/om/backend/: AuthSessionServiceTest.java  BackendApplicationTests.java  NotificationPreferencesIntegrationTest.java  OtpServiceTest.java  OtpServiceTokenSidTest.java  PrivacySettingsControllerTest.java  SingleDeviceLoginTest.java
backend/src/test/resources/: application.yml
moc/: .env.example  README.md  app.config.js  app.json  babel.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
moc/__tests__/services/e2ee/: client.test.ts
moc/android/app/: build.gradle
moc/android/app/src/main/: AndroidManifest.xml
moc/app/: .env  _layout.tsx  index.tsx
moc/app/constants/: messageTypes.ts  stompEndpoints.ts
moc/app/context/: ChatContext.tsx
moc/app/hooks/: messageMerging.ts  useChatSession.ts
moc/app/screens/: AccountSettings.js  AudioPickerScreen.js  BlockedContactsScreen.js  CallScreen.js  CameraScreen.js  ChatDetailScreen.js  CompleteProfileScreen.js  ContactPickerScreen.js  ContactProfileScreen.js  EditEmailScreen.js  EditItemScreen.js  EditNameScreen.js  InviteContactsScreen.js  LastSeenOnlineScreen.js  LinkListScreen.js  ListInfoScreen.js  ListsScreen.js  LocationPickerScreen.js  LoginScreen.js  MocScreen.js  NativeRingtonePicker.ts  NewListScreen.js  NotificationSettingsScreen.js  OtpScreen.js  PermissionsScreen.js  PhotoGridScreen.js  PhotoPickerScreen.js  PremissionsScreen.js  PreviewScreen.js  PrivacySecurityScreen.js  ProfilePhotoOptions.js  ProfilePhotoScreen.js  SelectedPreview.js  SettingsScreen.js  SubscriptionSettings.js  SupportSettings.js  ViewListScreen.js  ViewProfilePhoto.js
moc/app/screens/__tests__/: ChatDetailScreen.test.tsx
moc/app/services/: apiClient.ts  authStorage.ts  contactService.ts  contactStorage.ts  database.native.ts  database.ts  database.web.ts  deviceMetadata.js  messageCrypto.ts  messagesService.ts  roomsService.ts  stompClient.ts
moc/app/services/e2ee/: api.ts  client.test.ts  client.ts  ed25519.ts  sha256.ts  sha512.ts  storage.ts
moc/app/services/e2ee/test/: client.test.ts
moc/components/: EmojiTextInput.js
(+53 files in other folders)
